Lexical analysis :
---------------
Type:                                  Value:
--------------------------------------------- 
[T_MEM]                                  _mem
[T_M_ID]                                   m1
[T_NUM]                                     6
[T_SEMI_COL]                                ;
[T_MEM]                                  _mem
[T_M_ID]                                   m2
[T_NUM]                                     5
[T_SEMI_COL]                                ;
[T_MEM]                                  _mem
[T_M_ID]                                   m3
[T_NUM]                                     0
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r1
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r2
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r3
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r4
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r5
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r6
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r7
[T_SEMI_COL]                                ;
[T_REG]                                  _reg
[T_R_ID]                                   r8
[T_SEMI_COL]                                ;
[T_FUNC]                                _func
[T_ID]                                   main
[T_SEMI_COL]                                ;
[T_LA]                                     la
[T_R_ID]                                   r1
[T_COMMA]                                   ,
[T_M_ID]                                   m1
[T_SEMI_COL]                                ;
[T_LW]                                     lw
[T_R_ID]                                   r2
[T_COMMA]                                   ,
[T_NUM]                                     0
[T_L_PARENT]                                (
[T_R_ID]                                   r1
[T_R_PARENT]                                )
[T_SEMI_COL]                                ;
[T_LA]                                     la
[T_R_ID]                                   r3
[T_COMMA]                                   ,
[T_M_ID]                                   m2
[T_SEMI_COL]                                ;
[T_LW]                                     lw
[T_R_ID]                                   r4
[T_COMMA]                                   ,
[T_NUM]                                     0
[T_L_PARENT]                                (
[T_R_ID]                                   r3
[T_R_PARENT]                                )
[T_SEMI_COL]                                ;
[T_LI]                                     li
[T_R_ID]                                   r5
[T_COMMA]                                   ,
[T_NUM]                                     1
[T_SEMI_COL]                                ;
[T_LI]                                     li
[T_R_ID]                                   r6
[T_COMMA]                                   ,
[T_NUM]                                     0
[T_SEMI_COL]                                ;
[T_ID]                                    lab
[T_COL]                                     :
[T_ADD]                                   add
[T_R_ID]                                   r6
[T_COMMA]                                   ,
[T_R_ID]                                   r6
[T_COMMA]                                   ,
[T_R_ID]                                   r2
[T_SEMI_COL]                                ;
[T_SUB]                                   sub
[T_R_ID]                                   r7
[T_COMMA]                                   ,
[T_R_ID]                                   r5
[T_COMMA]                                   ,
[T_R_ID]                                   r4
[T_SEMI_COL]                                ;
[T_ADDI]                                 addi
[T_R_ID]                                   r5
[T_COMMA]                                   ,
[T_R_ID]                                   r5
[T_COMMA]                                   ,
[T_NUM]                                     1
[T_SEMI_COL]                                ;
[T_BLTZ]                                 bltz
[T_R_ID]                                   r7
[T_COMMA]                                   ,
[T_ID]                                    lab
[T_SEMI_COL]                                ;
[T_LA]                                     la
[T_R_ID]                                   r8
[T_COMMA]                                   ,
[T_M_ID]                                   m3
[T_SEMI_COL]                                ;
[T_SW]                                     sw
[T_R_ID]                                   r6
[T_COMMA]                                   ,
[T_NUM]                                     0
[T_L_PARENT]                                (
[T_R_ID]                                   r8
[T_R_PARENT]                                )
[T_SEMI_COL]                                ;
[T_NOP]                                   nop
[T_SEMI_COL]                                ;
[T_END_OF_FILE]                           EOF



Syntax analysis :
---------------
Instruction (type:4, position:0)
m_src: m1 [0] 
m_dst: r1 [1] 
m_use: 
m_def: r1 [1] 
m_in: 
m_out: 
Instruction (type:6, position:1)
m_src: r1 [1] 
m_dst: r2 [1] 
m_use: 
m_def: r2 [1] 
m_in: 
m_out: 
Instruction (type:4, position:2)
m_src: m2 [0] 
m_dst: r3 [1] 
m_use: 
m_def: r3 [1] 
m_in: 
m_out: 
Instruction (type:6, position:3)
m_src: r3 [1] 
m_dst: r4 [1] 
m_use: 
m_def: r4 [1] 
m_in: 
m_out: 
Instruction (type:5, position:4)
m_src: 
m_dst: r5 [1] 
m_use: 
m_def: r5 [1] 
m_in: 
m_out: 
Instruction (type:5, position:5)
m_src: 
m_dst: r6 [1] 
m_use: 
m_def: r6 [1] 
m_in: 
m_out: 
Instruction (type:1, position:6)
m_src: r6 [1] r2 [1] 
m_dst: r6 [1] 
m_use: r6 [1] r2 [1] 
m_def: r6 [1] 
m_in: 
m_out: 
Instruction (type:3, position:7)
m_src: r5 [1] r4 [1] 
m_dst: r7 [1] 
m_use: r5 [1] r4 [1] 
m_def: r7 [1] 
m_in: 
m_out: 
Instruction (type:2, position:8)
m_src: r5 [1] 
m_dst: r5 [1] 
m_use: r5 [1] 
m_def: r5 [1] 
m_in: 
m_out: 
Instruction (type:8, position:9)
m_src: r7 [1] 
m_dst: 
m_use: r7 [1] 
m_def: 
m_in: 
m_out: 
Instruction (type:4, position:10)
m_src: m3 [0] 
m_dst: r8 [1] 
m_use: 
m_def: r8 [1] 
m_in: 
m_out: 
Instruction (type:7, position:11)
m_src: r8 [1] 
m_dst: r6 [1] 
m_use: 
m_def: r6 [1] 
m_in: 
m_out: 
Instruction (type:10, position:12)
m_src: 
m_dst: 
m_use: 
m_def: 
m_in: 
m_out: 



Liveness analysis :
---------------
Instruction (type:4, position:0)
m_src: m1 [0] 
m_dst: r1 [1] 
m_use: 
m_def: r1 [1] 
m_in: 
m_out: 
Instruction (type:6, position:1)
m_src: r1 [1] 
m_dst: r2 [1] 
m_use: 
m_def: r2 [1] 
m_in: 
m_out: r2 [1] 
Instruction (type:4, position:2)
m_src: m2 [0] 
m_dst: r3 [1] 
m_use: 
m_def: r3 [1] 
m_in: r2 [1] 
m_out: r2 [1] 
Instruction (type:6, position:3)
m_src: r3 [1] 
m_dst: r4 [1] 
m_use: 
m_def: r4 [1] 
m_in: r2 [1] 
m_out: r2 [1] r4 [1] 
Instruction (type:5, position:4)
m_src: 
m_dst: r5 [1] 
m_use: 
m_def: r5 [1] 
m_in: r2 [1] r4 [1] 
m_out: r2 [1] r5 [1] r4 [1] 
Instruction (type:5, position:5)
m_src: 
m_dst: r6 [1] 
m_use: 
m_def: r6 [1] 
m_in: r2 [1] r5 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r4 [1] 
Instruction (type:1, position:6)
m_src: r6 [1] r2 [1] 
m_dst: r6 [1] 
m_use: r6 [1] r2 [1] 
m_def: r6 [1] 
m_in: r6 [1] r2 [1] r5 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r4 [1] 
Instruction (type:3, position:7)
m_src: r5 [1] r4 [1] 
m_dst: r7 [1] 
m_use: r5 [1] r4 [1] 
m_def: r7 [1] 
m_in: r6 [1] r2 [1] r5 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
Instruction (type:2, position:8)
m_src: r5 [1] 
m_dst: r5 [1] 
m_use: r5 [1] 
m_def: r5 [1] 
m_in: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
Instruction (type:8, position:9)
m_src: r7 [1] 
m_dst: 
m_use: r7 [1] 
m_def: 
m_in: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r4 [1] 
Instruction (type:4, position:10)
m_src: m3 [0] 
m_dst: r8 [1] 
m_use: 
m_def: r8 [1] 
m_in: 
m_out: 
Instruction (type:7, position:11)
m_src: r8 [1] 
m_dst: r6 [1] 
m_use: 
m_def: r6 [1] 
m_in: 
m_out: 
Instruction (type:10, position:12)
m_src: 
m_dst: 
m_use: 
m_def: 
m_in: 
m_out: 



Interference matrix :
---------------
	r1	r2	r3	r4	r5	r6	r7	r8
r1	0	0	0	0	0	0	0	0
r2	0	0	1	1	1	1	1	0
r3	0	1	0	0	0	0	0	0
r4	0	1	0	0	1	1	1	0
r5	0	1	0	1	0	1	1	0
r6	0	1	0	1	1	0	1	0
r7	0	1	0	1	1	1	0	0
r8	0	0	0	0	0	0	0	0



Resource allocation :
---------------
Instruction (type:4, position:0)
m_src: m1 [0] 
m_dst: r1 [1] 
m_use: 
m_def: r1 [1] 
m_in: 
m_out: 
Instruction (type:6, position:1)
m_src: r1 [1] 
m_dst: r2 [1] 
m_use: 
m_def: r2 [1] 
m_in: 
m_out: r2 [1] 
Instruction (type:4, position:2)
m_src: m2 [0] 
m_dst: r3 [1] 
m_use: 
m_def: r3 [1] 
m_in: r2 [1] 
m_out: r2 [1] 
Instruction (type:6, position:3)
m_src: r3 [1] 
m_dst: r4 [1] 
m_use: 
m_def: r4 [1] 
m_in: r2 [1] 
m_out: r2 [1] r4 [1] 
Instruction (type:5, position:4)
m_src: 
m_dst: r5 [1] 
m_use: 
m_def: r5 [1] 
m_in: r2 [1] r4 [1] 
m_out: r2 [1] r5 [1] r4 [1] 
Instruction (type:5, position:5)
m_src: 
m_dst: r6 [1] 
m_use: 
m_def: r6 [1] 
m_in: r2 [1] r5 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r4 [1] 
Instruction (type:1, position:6)
m_src: r6 [1] r2 [1] 
m_dst: r6 [1] 
m_use: r6 [1] r2 [1] 
m_def: r6 [1] 
m_in: r6 [1] r2 [1] r5 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r4 [1] 
Instruction (type:3, position:7)
m_src: r5 [1] r4 [1] 
m_dst: r7 [1] 
m_use: r5 [1] r4 [1] 
m_def: r7 [1] 
m_in: r6 [1] r2 [1] r5 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
Instruction (type:2, position:8)
m_src: r5 [1] 
m_dst: r5 [1] 
m_use: r5 [1] 
m_def: r5 [1] 
m_in: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
Instruction (type:8, position:9)
m_src: r7 [1] 
m_dst: 
m_use: r7 [1] 
m_def: 
m_in: r6 [1] r2 [1] r5 [1] r7 [1] r4 [1] 
m_out: r6 [1] r2 [1] r5 [1] r4 [1] 
Instruction (type:4, position:10)
m_src: m3 [0] 
m_dst: r8 [1] 
m_use: 
m_def: r8 [1] 
m_in: 
m_out: 
Instruction (type:7, position:11)
m_src: r8 [1] 
m_dst: r6 [1] 
m_use: 
m_def: r6 [1] 
m_in: 
m_out: 
Instruction (type:10, position:12)
m_src: 
m_dst: 
m_use: 
m_def: 
m_in: 
m_out: 



